{
  "python.pythonPath": "C:\\ProgramData\\Anaconda3\\envs\\hello-tf\\python.exe",
  "editor.tabSize": 2,
  "pythonIndent.useTabOnHangingIndent": true,
  "prettier.tabWidth": 2,
  "editor.stablePeek": true
}