{
  "python.pythonPath": "C:\\ProgramData\\Miniconda3\\envs\\exp\\python.exe",
  "editor.tabSize": 2,
  "pythonIndent.useTabOnHangingIndent": true,
  "prettier.tabWidth": 2,
  "editor.stablePeek": true
}